---
apiVersion: v1
kind: Service
metadata:
  name: todd-test-two-service
spec:
  selector:
    app: todd-test-two
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer